# spring-chronicle

./: .gitignore  pom.xml
chron-tmp/: metadata.cq4t
src/main/java/com/adel/springchronicle/: SpringChronicleApplication.java
src/main/java/com/adel/springchronicle/config/: EventConfig.java  QueueConfig.java
src/main/java/com/adel/springchronicle/event/: QueueEvent.java
src/main/java/com/adel/springchronicle/services/receiver/: ReceiverService.java
src/main/java/com/adel/springchronicle/services/sender/: SenderService.java
src/main/resources/: application.properties
src/test/java/com/adel/springchronicle/: SpringChronicleApplicationTests.java
